<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>逢甲24H購物</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark navbar-fixed-top bg-dark">
    <a class="navbar-brand" href="#">逢甲24H購物</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <form class="form-inline mt-2 mt-md-0">
        <a class="btn btn-outline-success my-2 my-sm-0" href="signin.html" role="button">
          登入</a>
      </form>
    </div>
  </nav>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-xs-8">
        <div class="thumbnail">
          <img src="../img/nb-1.jpg" alt="img-01" width="100%">
        </div>
      </div>
      <div class="col-md-3 col-xs-8">
        <div class="thumbnail">
          <img src="../img/nb-2.jpg" alt="img-02" width="100%">
        </div>
      </div>
      <div class="col-md-3 col-xs-8">
        <div class="thumbnail">
          <img src="../img/nb-3.jpg" alt="img-03" width="100%">
        </div>
      </div>
      <div class="col-md-3 col-xs-8">
        <div class="thumbnail">
          <img src="../img/nb-4.jpg" alt="img-04" width="100%">
        </div>
      </div>
      <div class="col-md-3 col-xs-8">
        <div class="thumbnail">
          <img src="../img/nb-5.jpg" alt="img-05" width="100%">
        </div>
      </div>
      <div class="col-md-3 col-xs-8">
        <div class="thumbnail">
          <img src="../img/nb-6.jpg" alt="img-06" width="100%">
        </div>
      </div>
    </div>
  </div>
</body>

</html>